{
  "name": "Front",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node_modules/.bin/nuxt",
    "build": "node_modules/.bin/nuxt build",
    "start": "node_modules/.bin/nuxt start",
    "generate": "node_modules/.bin/nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "core-js": "^3.9.1",
    "nuxt": "^2.15.3"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.3"
  }
}
